# SimpsonsDatabase

SimpsonsSystem/: SimpsonsSystem.sln
SimpsonsSystem/SimpsonsSystem/: SimpsonsSystem.csproj
SimpsonsSystem/SimpsonsSystem/Backend/Classes/: ClsProgram.cs  ClsSystem.cs
SimpsonsSystem/SimpsonsSystem/Backend/Classes/Database/: ClsDatabase.cs  ClsManufacturer.cs  ClsPurchase.cs  ClsPurchaseBridgeStock.cs  ClsStock.cs  ClsWeddingList.cs  ClsWeddingListBridgePurchase.cs  ClsWeddingListBridgeStock.cs
SimpsonsSystem/SimpsonsSystem/Backend/Classes/Reports/: DatWeddingList.Designer.cs  DatWeddingList.xsd  DatWeddingList.xss  RptWeddingList.rdlc
SimpsonsSystem/SimpsonsSystem/Backend/Database/: PurchaseBridgeStockDBAccess.cs  PurchaseDbAccess.cs  StockDBAccess.cs  WeddingListBridgePurchaseDBAccess.cs  WeddingListBridgeStockDBAccess.cs  WeddingListDBAccess.cs
SimpsonsSystem/SimpsonsSystem/Frontend/Forms/: FrmCreateWeddingList.Designer.cs  FrmCreateWeddingList.cs  FrmCreateWeddingList.resx  FrmOrderFromWeddingList.Designer.cs  FrmOrderFromWeddingList.cs  FrmOrderFromWeddingList.resx  FrmReport.Designer.cs  FrmReport.cs  FrmStockControl.Designer.cs  FrmStockControl.cs  FrmTitlePage.Designer.cs  FrmTitlePage.cs
SimpsonsSystem/SimpsonsSystem/Properties/: Resources.Designer.cs  Resources.resx
