<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stock" ZOrder="3" X="356" Y="432" Height="296" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:WeddingList" ZOrder="2" X="1070" Y="486" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:WeddingListBridgeStock" ZOrder="4" X="666" Y="373" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="7" X="335" Y="57" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Stock__Manufactu__22401542" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeddingLi__Weddi__756D6ECB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_WeddingListBridgeStock" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>