<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <OutputType>WinExe</OutputType>
   <TargetFramework>net5.0-windows</TargetFramework>
   <UseWindowsForms>true</UseWindowsForms>
 </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Backend\Hold\**" />
   <EmbeddedResource Remove="Backend\Hold\**" />
   <None Remove="Backend\Hold\**" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="Backend\Database\WeddingListBridgeStockDBAccess.cs~RF36aadf.TMP" />
   <None Remove="Backend\Database\WeddingListBridgeStockDBAccess.cs~RF3f7e26.TMP" />
   <None Remove="Backend\Database\WeddingListDBAccess.cs~RF4fcf5ac.TMP" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
   <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
 </ItemGroup>

 <ItemGroup>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>

 <ItemGroup>
   <Folder Include="Backend\Classes\Reports\" />
 </ItemGroup>

</Project>